// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

// Grid using margin, not padding
@gutter: 5%;
@one: (100% - 11 * @gutter) / 12;
.rwmb-row {
	.clearfix();

	.rwmb-column {
		margin-right: @gutter;
		float: left;

		&:last-of-type {
			margin-right: 0;
		}
	}
}
// Reset display for clone fields
.rwmb-field .rwmb-row {
	display: block;
}

.columns (@columns) when (@columns > 0) {
	.rwmb-column-@{columns} {
		width: @one * @columns + @gutter * (@columns - 1);
	}
	.columns(@columns - 1);
}

.columns (12);

// Display label above input fields
.rwmb-column {
	.rwmb-label,
	.rwmb-label ~ .rwmb-input {
		display: block;
		width: 100%;
	}

	// Set max-width
	* {
		max-width: 100%;
	}
}
